<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>JavaForumNord</title>

    <!-- JAVASCRIPT -->

    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/EPOKO.js"></script>
    <script src="js/markdown.js"></script>
    <script src="cordova.js"></script>

    <script type="application/javascript" language="JavaScript">
      document.addEventListener("deviceready", onDeviceReady, false);
      function onDeviceReady() {
        //document.window.open = cordova.InAppBrowser.open;

        document.addEventListener("resume", function() {
            setTimeout(function(){
                onPageLinkHandler();
            }, 0);
        });
    }

      window.xOnLine = true;
      $(document).on('online', function (event) {
        console.log('You are online!');
        window.xOnLine = true;
        $('.network-status').text("Online");
        $('#twitter').css('display', 'block');
        $('#offlinemsg').css('display', 'none');
        //EPOKO.sendFails();

      });
      $(document).on('offline', function (event) {
        console.log('You are offline!');
        window.xOnLine = false;
        $('.network-status').text("Offline");
        $('#twitter').css('display', 'none');
        $('#offlinemsg').css('display', 'block');
      });

      var jfnIcs = "http://frank.schwichtenberg.net/2019jfn-ff.ics&cal_year=2019&cal_month=9&cal_day=24";
      var jfnIcsCurrentHour = "http://frank.schwichtenberg.net/2019jfn-ff.ics&cal_year=2019&cal_hour=-0&cal_minute=-0&cal_length=1H";
      var jfnIcsTrack1 = jfnIcs + "&location=Glashalle";
      var jfnIcsTrack2 = jfnIcs + "&location=Future%20Meeting%20Space%20A";
      var jfnIcsTrack3 = jfnIcs + "&location=Future%20Meeting%20Space%20B";
      var jfnIcsTrack4 = jfnIcs + "&location=Konferenzraum%201";
      var jfnIcsTrack5 = jfnIcs + "&location=Konferenzraum%202";
      var jfnIcsFavorites = "favorites";

      function prefetch(){
        var onSuccess = function(){
          console.log("prefetch");
        }

        // init view
        E.on('update', updateTalkListHandler);
        changeView(jfnIcsCurrentHour, true);
        $(document).ajaxStop(function(){
            console.log("First ajaxStop after initial changeView.");
            $(this).unbind("ajaxStop");

            // remove update handler for prefetching
            E.off('update');

            E.get(jfnIcs, null, onSuccess);
            //E.get(jfnIcsCurrentHour, null, onSuccess);
            E.get(jfnIcsTrack1, null, onSuccess);
            E.get(jfnIcsTrack2, null, onSuccess);
            E.get(jfnIcsTrack3, null, onSuccess);
            E.get(jfnIcsTrack4, null, onSuccess);
            E.get(jfnIcsTrack5, null, onSuccess);

            // add update handler when prefetching is finished :-/
            $(document).ajaxStop(function(){
                console.log("Second ajaxStop after prefetching.");
                $(this).unbind("ajaxStop");
                E.on('update', updateTalkListHandler);
            });

            // add categories to menu
            $.each(E.getCategories(), function(index, cat){
                $('#nav-categories').append('<li><a href="#' + cat + '">' + cat + '</a></li>');
            });

        });

      }
      $(document).ready(prefetch);

      function dateAscComperator(a, b){
        var keyA = a.dtstart.ics;
        var keyB = b.dtstart.ics;
        if(keyA === keyB){
            return a.location > b.location ? 1 : -1;
        }
        return (keyA > keyB) ? 1 : -1;
      }

      // to be added after prefetching
      function updateTalkListHandler(data){
        data.sort(dateAscComperator);
        var pref;
        var entriesInUpdate = [];

        $.each(data, function(index, entry){
            var attachUrl = null;
            if (entry.attach.length > 0) {
                attachUrl = entry.attach[0].url;
            }
            if($('#' + entry.uid).length){
                // entry from update currently in DOM
                console.log("Updating view for " + entry.uid);
                $('#' + entry.uid).empty();
                appendTalkListView(true, entry.uid, entry.dtstart.rfc822, entry.dtend.rfc822, entry.summary, entry.categories[0], entry.location, attachUrl);
            }
            else{
                // entry should be added
                console.log("Entry " + entry.uid + " should be added.");
                appendTalkListView(false, entry.uid, entry.dtstart.rfc822, entry.dtend.rfc822, entry.summary, entry.categories[0], entry.location, attachUrl);
            }
            pref = entry.uid;
            entriesInUpdate.push(entry.uid);
        });

        // remove no longer existing entries
        $.each($('#entries li'), function(index, entry){
            if( $.inArray(entry.id, entriesInUpdate) < 0 ){
                console.log("Removing from view " + entry.id);
                $('#' + entry.id).remove();
            }
        });
      }

      function showEntries(data){
        data.sort(dateAscComperator);

        $('#entries li').remove();
        $.each(data, function(index, entry){
            var attachUrl = null;
            if (entry.attach.length > 0) {
                attachUrl = entry.attach[0].url;
            }
            appendTalkListView(false, entry.uid, entry.dtstart.rfc822, entry.dtend.rfc822, entry.summary, entry.categories[0], entry.location, attachUrl);
        });
      }

      function appendTalkListView(isUpdate, id, start, end, summary, categorie, location, url){
        if(!isUpdate){
            $('#entries').append('<li id="' + id + '"></li>');
        }
        var html = '<div class="when">' + start.substr(17,5) + '&nbsp;- ' + end.substr(17,5) + '</div>' +
            '<div class="what" onClick="$(\'body\').off(\'click\'); showEvent(\'' + id + '\');">';
        if (url) {
            html = html + '<a href="' + url + '"  target="_system" onClick="return externalLink(this);"><img src="glyphicons/png/glyphicons-51-link.png"></a>';
        }
        //if(isFavorite(id)){
          //html = html + '<img onClick="event.stopPropagation(); toggleFavorite(\'' + id + '\')" src="glyphicons/png/glyphicons-51-link.png"/>';
        //}
        html = html + '<h4>' + summary + '</h4>' +
            '<span class="location">' + location + '</span>';
        if(categorie) {
            html = html + '<span class="categories">' + categorie + '</span>';
        }
        html = html + '</div>';
        $('#' + id).append(html);
      }

      function showEvent(id){
        E.getLocal(jfnIcs, id, function(data){
            $('#talk-title').html(data.summary);
            $('#talk-when').html(data.dtstart.rfc822.substr(17,5) + '&nbsp;- ' + data.dtend.rfc822.substr(17,5));
            $('#talk-where').html(data.location);
            $('#talk-about').html(markdown.toHTML(data.description));

            window.setTimeout(function(){
                $('body').on('click', function(e){
                    $('#talk').css('visibility', 'hidden');
                    $('body').off('click');
                });
            }, 1000);
            $('#talk').css('top', $('#' + id).offset().top - 48);
            $('#talk').css('visibility', 'visible');

            $('#talk-title').removeClass('favorite');
            if(isFavorite(id)){
              $('#talk-title').addClass('favorite');
            }
            $('#talk-title').off('click').on('click', function(e){ e.stopPropagation(); console.log('toggleFavorite'); toggleFavorite(id);});
        }, showError);
      }

      function isFavorite(id){
        var favorites = JSON.parse(localStorage.getItem('favorites'));
        if( ! favorites ){
          favorites = [];
        }
        if(favorites.indexOf(id) < 0){
          return false;
        }
        return true;
      }

      function toggleFavorite(id){
        var favorites = JSON.parse(localStorage.getItem('favorites'));
        if( ! favorites ){
          favorites = [];
        }
        if(isFavorite(id)){
          favorites.splice( favorites.indexOf(id), 1 );
        }
        else {
          favorites.push(id);
        }
        localStorage.setItem('favorites', JSON.stringify(favorites));
        $('#talk-title').removeClass('favorite');
        if(isFavorite(id)){
          $('#talk-title').addClass('favorite');
        }
      }

      function showError(err){
        console.log(err);
      }

      function changeView(url, displayExtras){
        if(displayExtras){
            $('#teaser').css('display', 'block');
            if(window.xOnLine){
                $('#twitter').css('display', 'block');
            }
        }
        else{
            $('#teaser').css('display', 'none');
            $('#twitter').css('display', 'none');
        }
        E.get(url, null, showEntries, showError);
      }

      function onPageLinkHandler(){
        switch( window.location.hash ){
            case "":
            case "#current":
                changeView(jfnIcsCurrentHour, true);
                break;
            case "#all":
                changeView(jfnIcs);
                break;
            case "#glas":
                changeView(jfnIcsTrack1);
                break;
            case "#future1":
                changeView(jfnIcsTrack2);
                break;
            case "#future2":
                changeView(jfnIcsTrack3);
                break;
            case "#konferenz1":
                changeView(jfnIcsTrack4);
                break;
            case "#konferenz2":
                changeView(jfnIcsTrack5);
                break;
            case "#favorites":
                changeView(jfnIcsFavorites);
                break;
            default:
                var cat = window.location.hash.substr(1);
                changeView(jfnIcs + '&categories=' + cat);
        }
      }

      function externalLink(e){
        var url = $(e).attr('href');
        window.open(url, '_system', '');
        return false;
      }

    </script>

</head>
<body onhashchange="onPageLinkHandler()">

    <header>
        <span class="menu-icon glyphicon glyphicon-menu-hamburger"><img src="glyphicons/png/glyphicons-517-menu-hamburger.png"></span>
        <span class="title">
            <h1><span style="color:#1b75bb;">Java Forum</span> <span style="color:#fbaf3f;">Nord</span></h1>
        </span>
        <img class="logo" src="icons/apple-icon-144x144.png">
    </header>

    <main>

        <ul class="nav">
            <li><a href="#current" onClick="changeView(jfnIcsCurrentHour, true);">Aktuell</a></li>
            <li><a href="#all">Alle Vorträge</a></li>
            <li><a href="#glas">Glashalle (EG)</a></li>
            <li><a href="#future1">Future Meeting Space A (1. OG)</a></li>
            <li><a href="#future2">Future Meeting Space B (1. OG)</a></li>
            <li><a href="#konferenz1">Konferenzraum 1 (2. OG)</a></li>
            <li><a href="#konferenz2">Konferenzraum 2 (2. OG)</a></li>
            <li><a href="#favorites">Favoriten</a></li>
            <li>Kategorien<ul id="nav-categories">
            </ul>
            <footer>
                <div>© Java-Forum-Nord.de</div>
                <div>@JavaForumNord</div>
                <div>office@java.de</div>
                <div>Java User Group Deutschland e. V.</div>
                <div>v0.5.18711</div>
            </footer>
        </ul>

        <section id="teaser">
            <p id="offlinemsg">Eine Internetverbindung ist zur Zeit nicht möglich. Sobald die Verbindung wieder hergestellt wurde, werden Daten aktualisiert.</p>
            <p>Am <strong>24. September</strong> im <strong>Hannover Congress Centrum</strong>.</p>
            <p>Das Java Forum Nord findet dieses Jahr zum ersten Mal im Hannover Congress Centrum statt.
                Es ist eine eintägige,
                nicht-kommerzielle Konferenz in Norddeutschland mit Themenschwerpunkt
                Java für Entwickler und Entscheider. Die fünfte Ausgabe bietet wieder ein vielfältiges Programm
                in 4 parallelen Sessions zu einem
                unschlagbaren Preis. Der regionale Bezug bietet zudem interessante
                Networking-Möglichkeiten.</p>
            <p>Es sind leider keine Tickets mehr verfügbar.</p>
        </section>

        <section id="program">
            <ul id="entries"></ul>
        </section>

        <section id="talk">
            <h2 id="talk-title"></h2>
            <span id="talk-when"></span>
            <span id="talk-where"></span>
            <p id="talk-about"></p>
        </section>

        <!--
        <section id="twitter">
            <a class="twitter-timeline" href="https://twitter.com/JavaForumNord" target="_system" onClick="return externalLink(this);" data-dnt="true" data-widget-id="646770499444428801">Tweets by @JavaForumNord</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </section>
        -->

        <section id="sponsors">
            <h2>Sponsoren</h2>

            <h3>Gold</h3>

            <div class="cardbox">
              <div class="card">
                  <section class="display">
                    <a href="http://www.syscrest.de/jfn2018" target="_system" onClick="return externalLink(this);">
                        <img src="img/sponsors/syscrest.png"/>
                    </a>
                  </section>
              </div>
              <div class="card">
                  <section class="display">
                      <a href="https://www.de.cgi.com/de" target="_system" onClick="return externalLink(this);">
                          <img src="img/sponsors/CGI_logo.png"/>
                      </a>
                  </section>
              </div>
              <div class="card">
                <section class="display">
                    <a href="http://eckcellent-it.de/" target="_system" onClick="return externalLink(this);">
                        <img src="img/sponsors/eckcellentit.jpg"/>
                    </a>
                </section>
              </div>
              <div class="card">
                  <section class="display">
                      <a href="http://god.de/" target="_system" onClick="return externalLink(this);">
                          <img src="img/sponsors/god_logo.png"/>
                      </a>
                  </section>
              </div>
              <div class="card">
                  <section class="display">
                      <a href="http://cloudogu.de/" target="_system" onClick="return externalLink(this);">
                          <img src="img/sponsors/cloudogu.png"/>
                      </a>
                  </section>
              </div>
              <div class="card">
                <section class="display">
                  <a href="http://www.holisticon.de/" target="_system" onClick="return externalLink(this);">
                      <img src="img/sponsors/holisticon_logo.png"/>
                  </a>
                </section>
              </div>
            </div>

            <h3>Silber</h3>

            <div class="cardbox">
              <div class="card">
                  <section class="up">
                      <a href="https://www.team-neusta.de/" target="_system" onclick="return externalLink(this);">
                        <img src="img/sponsors/teamneusta.png">
                      </a>
                  </section>
                  <section class="down">
                    <a href="https://www.msg-david.de/" target="_system" onclick="return externalLink(this);">
                                            <img src="img/sponsors/msg.png">
                                        </a>
                  </section>
              </div>
            <div class="card">
                <section class="up">
                  <a href="http://www.micromata.de/" target="_system" onClick="return externalLink(this);">
                      <img src="img/sponsors/micromata.png"/>
                  </a>
                </section>
                <section class="down">
                  <a href="https://www.hermesworld.com" target="_system" onClick="return externalLink(this);">
                    <img src="img/sponsors/hermes.png">
                  </a>
                </section>
            </div>
            <div class="card">
                <section class="up">
                  <a href="http://www.eventim.de/" target="_system" onClick="return externalLink(this);">
                    <img src="img/sponsors/eventim.png"/>
                  </a>
                </section>
                <section class="down">
                  <a href="http://www.rebaze.com" target="_system" onClick="return externalLink(this);">
                    <img src="img/sponsors/rebaze.png">
                  </a>
                </section>
            </div>
            <div class="card">
                <section class="up">
                  <a href="https://www.novatec-gmbh.de/" target="_system" onClick="return externalLink(this);">
                    <img src="img/sponsors/novatec.png">
                  </a>
                </section>
                <section class="down">
                </section>
            </div>
            </div>

            <h3>Bronze</h3>

            <div class="cardbox">
              <div class="card-s">
                <section class="display">
                    <a href="http://openknowledge.de/" target="_system" onClick="return externalLink(this);">
                        <img src="img/sponsors/openkl.png"/>
                    </a>
                </section>
              </div>
              <div class="card-s">
                <section class="display">
                  <a href="http://www.wescale.de/" target="_system" onClick="return externalLink(this);">
                      <img src="img/sponsors/wescale.png"/>
                  </a>
                </section>
              </div>
              <div class="card-s">
                    <section class="display">
                      <a href="http://flavia-it.de/" target="_system" onClick="return externalLink(this);">
                        <img src="img/sponsors/flavia-it.png">
                      </a>
                    </section>
              </div>
              <div class="card-s">
                <section class="display">
                  <a href="http://www.javaaktuell.de/" target="_system" onClick="return externalLink(this);">
                      <img src="img/sponsors/javaaktuell_logo.png"/>
                  </a>
                </section>
            </div>
            <div class="card-s">
              <section class="display">
                <a href="http://www.sigs-datacom.de/fachzeitschriften/javaspektrum.html" target="_system" onClick="return externalLink(this);">
                  <img src="img/sponsors/javaspektrum.png">
                </a>
              </section>
          </div>
            </div>
        </section>


        <section id="organize">
            <h2>Organisatoren</h2>

            <div class="cardbox">
            <div class="card">
                <section class="display">
                    <a href="http://www.jugbremen.de" target="_system" onClick="return externalLink(this);">
                        <img src="img/jug_bremen.png"/>
                    </a>
                </section>
                <section class="title">
                    <a href="http://www.jugbremen.de" target="_system" onClick="return externalLink(this);">
                        <h1>JUG Bremen</h1>
                    </a>
                </section>
            </a>
            </div>
            <div class="card">
                <section class="display">
                    <a href="http://www.java.de" target="_system" onClick="return externalLink(this);">
                        <img src="img/jug_deutschland.png"/>
                    </a>
                </section>
                <section class="title">
                    <a href="http://www.java.de" target="_system" onClick="return externalLink(this);">
                        <h1>JUG Deutschland e.V. (G&ouml;ttingen)</h1>
                    </a>
                </section>
            </div>
            <div class="card">
                <section class="display">
            <a href="http://www.jughh.de" target="_system" onClick="return externalLink(this);">
              <img src="img/jug_hamburg.png"/>
            </a>
                </section>
                <section class="title">
            <a href="http://www.jughh.de" target="_system" onClick="return externalLink(this);">
              <h1>JUG Hamburg</h1>
            </a>
                </section>
            </div>
            <div class="card">
                <section class="display">
            <a href="http://www.jug-h.de" target="_system" onClick="return externalLink(this);">
              <img src="img/jug_hannover.png"/>
            </a>
                </section>
                <section class="title">
            <a href="http://www.jug-h.de" target="_system" onClick="return externalLink(this);">
              <h1>JUG Hannover</h1>
            </a>
                </section>
            </div>
            <div class="card">
                <section class="display">
            <a href="http://www.jugh.de" target="_system" onClick="return externalLink(this);">
              <img src="img/jug_hessen.png"/>
            </a>
                </section>
                <section class="title">
            <a href="http://www.jugh.de" target="_system" onClick="return externalLink(this);">
              <h1>JUG Hessen (Kassel)</h1>
            </a>
                </section>
            </div>
            <div class="card">
                <section class="display">
            <a href="http://www.jug-ostfalen.de/" target="_system" onClick="return externalLink(this);">
              <img src="img/jug_ostfalen.png"/>
            </a>
                </section>
                <section class="title">
            <a href="http://www.jug-ostfalen.de/" target="_system" onClick="return externalLink(this);">
              <h1>JUG Ostfalen</h1>
            </a>
                </section>
            </div>
            <div class="card">
                <section class="display">
            <a href="http://www.sugd.de" target="_system" onClick="return externalLink(this);">
              <img src="img/sug_deutschland.png"/>
            </a>
                </section>
                <section class="title">
            <a href="http://www.sugd.de" target="_system" onClick="return externalLink(this);">
              <h2 style="font-size: 1.2em;">Sun User Group Deutschland e.V.</h2>
            </a>
                </section>
            </div>
            </div>
        </section>

    </main>

    <script type="text/javascript">

      $('.menu-icon').on('click', function(){
        var nav = $('.nav');
        var cur = nav.css('left');
        if(cur.indexOf("0") === 0){
          $('.nav').css('left', "-11.2em");
        }
        else {
          $('.nav').css('left', "0em");
        }
      });

      $('.nav').on('click', function(){
        $(this).css('left', "-11.2em");
      });

      $('main').on('click', function(){
        $('.nav').css('left', "-11.2em");
      });

      setTimeout(function(){
        $('#twitter-widget-0').contents().find('.timeline').css('max-width', "inherit");
      }, 1000);

    </script>
</body>
</html>
